{
  "expo": {
    "name": "lift&eat",
    "slug": "fitness",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/auth/login_background.png",
      "resizeMode": "cover",
      "backgroundColor": "#F7FBF1"
    },
    "scheme": "lift-and-eat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.nibrasoftnet.liftandeat",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo_no_bg.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      "expo-asset",
      "expo-secure-store",
      "expo-camera",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "581cddfa-2371-4db1-a11c-0a98f258f6e5"
      }
    }
  }
}
