{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_DEBUG_MODE": "false",
        "EXPO_PUBLIC_API_URL": "https://example.com/api"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "local": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true,
        "releaseChannel": "default"
      },
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_DEBUG_MODE": "false",
        "EXPO_PUBLIC_API_URL": "https://example.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
